<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cl</groupId>
  <artifactId>cl.jmockit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<!-- jmockit 单元测试框架 -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.36</version>
		</dependency>
		<!-- jmockit 查看代码覆盖率 -->
		<dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit-coverage</artifactId>
            <version>1.23</version>
        </dependency>
  		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		   <artifactId>maven-surefire-plugin</artifactId>
		  
		   <configuration>
		      <systemPropertyVariables>
		         <!-- At least one of the following needs to be set: -->
		         <coverage-output>html</coverage-output>     <!-- or: html-nocp, serial, serial-append -->
		         <coverage-metrics>all</coverage-metrics>    <!-- or: line, path, data -->
		         <coverage-classes>com.cl.java.*</coverage-classes> <!-- or a "*" expression for class names -->
		
		         <!-- Other properties, if needed: -->
		         <!-- <coverage-outputDir>my-dir</coverage-outputDir>  -->      <!-- default: target/coverage-report -->
		        <!--  <coverage-srcDirs>sources</coverage-srcDirs>  -->         <!-- default: all "src" directories -->
		         <!-- <coverage-excludes>some.package.*</coverage-excludes> --> <!-- default: empty -->
		        <!--  <coverage-check>80</coverage-check>        -->            <!-- default: no checks -->
		      </systemPropertyVariables>
		   </configuration>
		</plugin>
  	
  	</plugins>
  </build>
</project>