plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

}
